IDE/Lab#2/source/IDE_Lab2/MainWindow.xaml

<Window x:Class="IDE_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="747">
    <Grid HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="739">
        <Image HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="739" Source="pack://siteoforigin:,,,/bg.png"/>
        <ProgressBar x:Name="PBAR3" HorizontalAlignment="Left" Height="269" Margin="631,68,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Value="25" Foreground="#FF1D46B4">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                    <GradientStop Color="#FF444444" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="PBAR2" HorizontalAlignment="Left" Height="269" Margin="584,68,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Value="80" Foreground="#FF1D46B4">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                    <GradientStop Color="#FF444444" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="PBAR1" HorizontalAlignment="Left" Height="269" Margin="535,68,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" Value="50" Foreground="#FF1D46B4">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                    <GradientStop Color="#FF444444" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Slider x:Name="SLIDER" HorizontalAlignment="Left" Margin="50,315,0,0" VerticalAlignment="Top" Width="363" ValueChanged="SLIDER_ValueChanged" Maximum="100"/>
        <Label Content="ENERGY LVLs" HorizontalAlignment="Left" Margin="535,37,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF53C7FF" FontFamily="Nulshock Rg" FontSize="13"/>
        <Button x:Name="BTN1" Content="1" HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Nulshock Rg" FontSize="72" Click="BTN1_Click"/>
        <Button x:Name="BTN2" Content="2" HorizontalAlignment="Left" Margin="181,135,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Nulshock Rg" FontSize="72" Click="BTN2_Click"/>
        <Button x:Name="BTN3" Content="3" HorizontalAlignment="Left" Margin="313,135,0,0" VerticalAlignment="Top" Width="100" Height="100" FontFamily="Nulshock Rg" FontSize="72" Click="BTN3_Click"/>
        <Label Content="Portal nr:" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF53C7FF" FontFamily="Nulshock Rg" FontSize="13"/>
        <Label Content="Power" HorizontalAlignment="Left" Margin="50,284,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF53C7FF" FontFamily="Nulshock Rg" FontSize="13"/>
    </Grid>
</Window>
